<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page - Guvi Task 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Volkhov:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="move-left">
                    <h3 class="logo"><a>Trabook<img src="./assets/logo_icon.png" /></a></h3>
                </li>
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Destination</a></li>
                <li><a>Tour</a></li>
                <li><a>Blog</a></li>
                <li class="login move-right"><a>Login</a></li>
                <li><a class="button">Signup</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- hero section starts here -->
        <section id="hero">
            <div class="container">
                <div class="hero_serction-wrapper">
                    <div class="hero_left-section">
                        <h1>Get started your<br> exciting <span class="primary-color-font">journey</span>
                            <br />with us.
                        </h1>
                        <p>A Team of experienced tourism professionals will provide you with the best advice and tips
                            for
                            your
                            desire place. </p>
                        <button class="button button-outline">Discover Now</button>
                    </div>
                    <div class="hero_right-section">
                        <img src="./assets/hero_section_image.png">
                    </div>
                </div>
                <div class="hero_explore-now">
                    <ul>
                        <li>
                            <p class="semi-bold">Location<span class="icon-container"><img
                                        src="./assets/down_arrow.png" /></span></p>
                            <p class="description description-small">Where are you going</p>
                        </li>
                        <li>
                            <p class="semi-bold">Date<span class="icon-container"><img
                                        src="./assets/down_arrow.png" /></span></p>
                            <p class="description description-small">When you will go</p>
                        </li>
                        <li>
                            <p class="semi-bold">Guest<span class="icon-container"><img
                                        src="./assets/down_arrow.png" /></span></p>
                            <p class="description description-small">Number of guest</p>
                        </li>
                        <li><button class="button">Explore Now</button></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- hero section ends here -->

        <!-- user info section starts here -->
        <section id="user-info">
            <div class="container">
                <div class="subheading-text-wrapper user-info_flight-icon">
                    <h2 class="sub-header">Things you need <span class="primary-color-font">to do</span></h2>
                    <p class="description">We ensure that you’ll embark on a perfectly planned,</p>
                    <p class="description"> safe updates-section at a price you can afford.</p>
                </div>
                <div class="user-info_card-wrapper">
                    <div class="card card-shadow user-info_box">
                        <span class="icon-container--regular"><img src="./assets/user-info_signup_icon.png" /></span>
                        <p class="card-header space-top">Sign Up
                        <p>
                        <p class="card-description">Completes all the work associated</p>
                        <p class="card-description">with planning and processing</p>
                    </div>
                    <div class="card card-shadow user-info_box user-info_card_curve-icon">
                        <span class="icon-container--regular"><img src="./assets/user-info_money_icon.png" /></span>
                        <p class="card-header space-top">Worth of Money
                        <p>
                        <p class="card-description">After successful access then book</p>
                        <p class="card-description">from exclusive deals & pricing</p>
                    </div>
                    <div class="card card-shadow user-info_box">
                        <span class="icon-container--regular"><img src="./assets/user-info_travel_icon.png" /></span>
                        <p class="card-header space-top">Exciting Travel
                        <p>
                        <p class="card-description">Start and explore a wide range of</p>
                        <p class="card-description">exciting travel experience.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero info section ends here -->
        <!-- deals section starts here -->
        <section id="deals">
            <div class="container">
                <div class="subheading-text-wrapper">
                    <h2 class="sub-header">Exclusive <span class="primary-color-font">deals & discounts</span></h2>
                    <p class="description">Discover our fantastic early booking discounts
                    </p>
                    <p class="description"> & start planning your journey.</p>
                </div>
                <div class="deals_card-container space-top space-bottom-3">
                    <div class="card deals-card">
                        <span class="deals_card-image-container"><img src="./assets/deals_card_image_1.png" />
                            <div class="book-now-cards">
                                <button class="button">Book Now</button>
                            </div>
                        </span>
                        <div class="deals_card-text-wrapper">
                            <div class="deals_card-text-seprator">
                                <span class="card-header">Madrid</span>
                                <span class="rating"><span class="card-star-icon"><img
                                            src="./assets/star_icon.png"></span>4.8</span>
                            </div>
                            <div class="deals_card-text-seprator"><span><span class="location-icon"><img
                                            src="./assets/location_icon.png" /></span>Spain</span>
                                <span class="striked-text">$950<span class="discounted-price">$850</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="card deals-card">
                        <span class="deals_card-image-container"><img src="./assets/deals_card_image_2.png" />
                            <div class="book-now-cards">
                                <button class="button">Book Now</button>
                            </div>
                        </span>
                        <div class="deals_card-text-wrapper">
                            <div class="deals_card-text-seprator">
                                <span class="card-header">Firenze</span>
                                <span class="rating"><span class="card-star-icon"><img
                                            src="./assets/star_icon.png"></span>4.5</span>
                            </div>
                            <div class="deals_card-text-seprator"><span><span class="location-icon"><img
                                            src="./assets/location_icon.png" /></span>Italy</span>
                                <span class="striked-text">$850<span class="discounted-price">$750</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="card deals-card">
                        <span class="deals_card-image-container"><img src="./assets/deals_card_image_3.png" />
                            <div class="book-now-cards">
                                <button class="button">Book Now</button>
                            </div>
                        </span>
                        <div class="deals_card-text-wrapper">
                            <div class="deals_card-text-seprator">
                                <span class="card-header">Paris</span>
                                <span class="rating"><span class="card-star-icon"><img
                                            src="./assets/star_icon.png"></span>4.4</span>
                            </div>
                            <div class="deals_card-text-seprator"><span><span class="location-icon"><img
                                            src="./assets/location_icon.png" /></span>France</span>
                                <span class="striked-text">$699<span class="discounted-price">$599</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="card deals-card">
                        <span class="deals_card-image-container"><img src="./assets/deals_card_image_4.png" />
                            <div class="book-now-cards">
                                <button class="button">Book Now</button>
                            </div>
                        </span>
                        <div class="deals_card-text-wrapper">
                            <div class="deals_card-text-seprator">
                                <span class="card-header">London</span>
                                <span class="rating"><span class="card-star-icon"><img
                                            src="./assets/star_icon.png"></span>4.8</span>
                            </div>
                            <div class="deals_card-text-seprator"><span><span class="location-icon"><img
                                            src="./assets/location_icon.png" /></span>UK</span>
                                <span class="striked-text">$850<span class="discounted-price">$800</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="slider-btn"><img src="./assets/Slider-btn.png" /></p>
            </div>
        </section>
        <!-- dealer sections ends here -->

        <!-- vacation section starts -->
        <section id="vacation">
            <div class="container">
                <div class="subheading-text-wrapper vacation_tree-icon">
                    <h2 class="sub-header">Best <span class="primary-color-font">vacation plan</span></h2>
                    <p class="description">Plan your perfect vacation with our travel agency. Choose </p>
                    <p class="description">among hundreds of all-inclusive offers! </p>
                </div>
                <p class="slider-btn slider-btn-to-right"><img src="./assets/Slider-btn.png" /></p>
                <div class="vacation_card-container space-top">
                    <div class="vacation_card">
                        <span class="vacation_card-image-container">
                            <img src="./assets/vacation_1.png" />
                        </span>
                        <div class="vacation_card-text-wrapper">
                            <div class="deals_card-text-seprator">
                                <span class="card-header">Rome, Italy</span>
                                <span class="rating"><span class="primary-color-font semi-bold">$5,42k</span>
                            </div>
                            <div class="deals_card-text-seprator"><span class="description-small text-color-gray"><span
                                        class="location-icon"><img src="./assets/Navigation.png" /></span>10 Days
                                    Trip</span>
                                <span class="rating"><span class="card-star-icon"><img
                                            src="./assets/star_icon.png"></span>4.4</span>
                            </div>
                        </div>
                    </div>
                    <div class="vacation_card">
                        <span class="vacation_card-image-container"><img src="./assets/vacation_3.png" /></span>
                        <div class="vacation_card-text-wrapper">
                            <div class="deals_card-text-seprator">
                                <span class="card-header">London, UK</span>
                                <span class="rating"><span class="primary-color-font semi-bold">$2,45k</span>
                            </div>
                            <div class="deals_card-text-seprator"><span class="description-small text-color-gray"><span
                                        class="location-icon"><img src="./assets/Navigation.png" /></span>07 Days
                                    Trip</span>
                                <span class="rating"><span class="card-star-icon"><img
                                            src="./assets/star_icon.png"></span>4.7</span>
                            </div>
                        </div>
                    </div>
                    <div class="vacation_card">
                        <span class="vacation_card-image-container"><img src="./assets/vacation_3.png" /></span>

                        <div class="vacation_card-text-wrapper">
                            <div class="deals_card-text-seprator">
                                <span class="card-header">Osaka,Japan</span>
                                <span class="rating"><span class="primary-color-font semi-bold">$5,45k</span>
                            </div>
                            <div class="deals_card-text-seprator"><span class="description-small text-color-gray"><span
                                        class="location-icon"><img src="./assets/Navigation.png" /></span>10 Days
                                    Trip</span>
                                <span class="rating"><span class="card-star-icon"><img
                                            src="./assets/star_icon.png"></span>4.7</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- vacation ends -->

        <!-- testimonial section starts -->
        <section id="testimonial">
            <div class="container">
                <div class="testimonial_section-wrapper">
                    <div class="testimonial_left-section">
                        <h3 class="sub-header">What people say <br /><span class="primary-color-font">
                                about Us.</span></h3>
                        <p class="description-smal text-color-gray">Our Clients send us bunch of smilies with our
                            services and we love them.</p>
                        <p class="slider-btn slider-btn-to-left"><img src="./assets/Slider-btn.png" /></p>
                    </div>
                    <div class="testimonial_right-section">
                        <div class="testimonial_avatar"><img src="./assets/avatar.png" /></div>
                        <div class="testimonial_card card-shadow">
                            <p>“On the Windows talking painted pasture yet its express parties use. Sure last upon he
                                same as knew next. Of believed or diverted no.”</p>
                            <p class="testimonial_author-name semi-bold">Mike taylor</p>
                            <p class="no-margin-space">Lahore, Pakistan</p>
                        </div>
                        <div class="testimonial_next-card card-shadow">
                            <p class="testimonial_author-name semi-bold">Chris Thomas</p>
                            <p class="description-small no-margin-space">CEO of Red Button</p>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <!-- testimonial sections ends -->
        <!-- update section starts here -->
        <section id="updates-section">
            <div class="container">
                <div class="subheading-text-wrapper no-height">
                    <h2 class="sub-header">Get update with
                        <span class="primary-color-font">latest blog</span>
                    </h2>
                </div>
                <div class="updates-section_card-container space-top-3">
                    <div class="card updates-section-card no-border">
                        <span class="updates-section_card-image-container"><img
                                src="./assets/updates-section_card_image_1.png" /></span>
                        <div class="updates-section_card-text-wrapper">
                            <p class="description text-color-black semi-bold">The Amazing Difference a Year of
                                Travelling .</p>
                            <small class="description-small text-color-gray">July 27, 2021</small>
                        </div>
                    </div>
                    <div class="card updates-section-card no-border">
                        <span class="updates-section_card-image-container"><img
                                src="./assets/updates-section_card_image_2.png" /></span>
                        <div class="updates-section_card-text-wrapper">
                            <p class="description text-color-black semi-bold">Travel far enough, you meet yourself.</p>
                            <small class="description-small text-color-gray">July 27, 2021</small>
                        </div>
                    </div>
                    <div class="card updates-section-card no-border">
                        <span class="updates-section_card-image-container"><img
                                src="./assets/updates-section_card_image_3.png" /></span>
                        <div class="updates-section_card-text-wrapper">
                            <p class="description text-color-black semi-bold">How to Save Money While Visiting Africa .
                            </p>
                            <small class="description-small text-color-gray">July 27, 2021</small>
                        </div>
                    </div>
                    <div class="card updates-section-card no-border">
                        <span class="updates-section_card-image-container"><img
                                src="./assets/updates-section_card_image_4.png" /></span>
                        <div class="updates-section_card-text-wrapper">
                            <p class="description text-color-black semi-bold">Reflections on 5 Months of Travel: Time to
                                Hang</p>
                            <small class="description-small text-color-gray">July 27, 2021</small>
                        </div>
                    </div>
                </div>
                <p class="slider-icon"><img src="./assets/Slider_icon.png" /></p>
            </div>
        </section>
        <!--update section ends here  -->

        <!-- subscription section starts here -->
        <div class="container">
            <section id="subscription">
                <div class="subscription_input-wrapper">
                    <p>Subscribe and get exclusive</p>
                    <p>deals & offer</p>
                    <form>
                        <span><img src="./assets/subscription_mail_icon.png" /></span>
                        <input type="email" placeholder="Enter your mail" />
                        <button class="button move-right">Subscribe</button>
                    </form>
                </div>
            </section>
        </div>
        <!-- subscription section ends here -->
    </main>
    <footer>
        <div class="footer_section-wrapper">
            <ul class="footer_left-section">
                <li class="footer_column-heading">
                    <h3 class="logo"><a>Trabook<img src="./assets/logo_icon.png" /></a></h3>
                </li>
                <li>
                    <p>Book your trip in minute, get full</p>
                    <p>Control for much longer.</p>
                </li>
                <ul class="footer_icon-group">
                    <li>
                        <p class="icon-container--regular"><img src="./assets/fb_icon_footer.png" /></p>
                    </li>
                    <li>
                        <p class="icon-container--regular"><img src="./assets/insta_icon_footer.png" /></p>
                    </li>
                    <li>
                        <p class="icon-container--regular"><img src="./assets/twiter_icon_footer.png" /></p>
                    </li>
                </ul>
            </ul>
            <div class="footer_right-section">
                <ul>
                    <li class="footer_column-heading">
                        <h4>Company</h4>
                    </li>
                    <li>
                        <p><a href="#about">About</a></p>
                    </li>
                    <li>
                        <p><a href="#careers">Careers</a></p>
                    </li>
                    <li>
                        <p><a href="#logistics">Logistics</a></p>
                    </li>
                    <li>
                        <p><a href="#policy">Privacy & Policy</a></p>
                    </li>
                </ul>
                <ul>
                    <li class="footer_column-heading">
                        <h4>Contact</h4>
                    </li>
                    <li>
                        <p><a href="#help">Help/FAQ</a></p>
                    </li>
                    <li>
                        <p><a href="#press">Press</a></p>
                    </li>
                    <li>
                        <p><a href="#affiliates">Affiliates</a></p>
                    </li>
                </ul>
                <ul>
                    <li class="footer_column-heading semi-bold">
                        <h4>More</h4>
                    </li>
                    <li>
                        <p><a href="#">Press center</a></p>
                    </li>
                    <li>
                        <p><a href="#">Our Blog</a></p>
                    </li>
                    <li>
                        <p><a href="#">Low Fare Tips</a></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_copy-rights"><small>Copyright, Trabook 2022. All rights reserved.</small><small>Terms &
                Conditions</small></div>
    </footer>
</body>

</html>